<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bilichat WebUI 更新</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding: 50px;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 500px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            header h1 {
                color: #333;
                margin-bottom: 20px;
            }

            .info,
            .upload {
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                background-color: #e9ecef;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .button-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            .button-group form {
                display: flex;
                width: calc(100%);
                /* 调整宽度确保间隔均匀 */
                justify-content: space-between;
            }

            .button,
            .upload button,
            .upload label.button {
                flex: 1;
                margin: 0 5px;
                /* 统一按钮之间的间隔 */
                padding: 12px 20px;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.3s ease;
                text-decoration: none;
                box-sizing: border-box;
            }

            #resetButton {
                background-color: #ff5722;
                margin: 0 5px;
                /* 保持与其他按钮相同的间隔 */
            }

            .button:hover,
            .upload label.button:hover,
            #resetButton:hover {
                background-color: #388e3c;
            }

            .button-disabled {
                background-color: #cccccc;
                cursor: not-allowed;
            }

            #uploadButton {
                background-color: #cccccc;
                /* 禁用状态的背景颜色 */
                cursor: not-allowed;
                /* 禁用状态的光标 */
            }

            #uploadButton.enabled {
                background-color: #4caf50;
                /* 启用状态的背景颜色 */
            }

            #uploadButton.enabled:hover {
                background-color: #388e3c;
                /* 启用状态且悬停时的背景颜色 */
            }

            input[type="file"] {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Bilichat WebUI 更新</h1>
            </header>

            <section class="info">
                <p>
                    请手动下载包含 WebUI 的压缩文件（
                    <b>dist.tar.gz</b>），然后通过下方文件上传功能上传此文件。
                </p>
                <p>
                    如果在下载过程中出现下载速度过慢或页面无法访问，这可能是由于您的
                    ISP 针对 GitHub 进行了污染。您可以尝试清空 DNS
                    缓存后重试，或合理使用网络代理工具、<a
                        href="https://mirror.ghproxy.com/"
                        >镜像网站</a
                    >或一些<a href="https://steampp.net/">加速器</a
                    >来解决以上问题，但使用第三方服务时请注意保护自己的安全。
                </p>
                <a
                    class="button"
                    href="https://github.com/wosiwq/nonebot-plugin-bilichat-webui/releases/latest/"
                    target="_blank"
                    >下载 BiliChat WebUI</a
                >
            </section>

            <section class="upload">
                <h2>文件上传</h2>
                <p>
                    上传完成后，页面将自动跳转回 WebUI，请使用 Ctrl + F5
                    强制刷新页面缓存以应用更新后的 WebUI。
                </p>
                <p>
                    WebUI 更新完成后，旧的 WebUI 文件将会被
                    <b>永久删除</b>，请确认对重要文件保有备份后再更新 WebUI
                </p>
                <div class="button-group">
                    <form
                        id="uploadForm"
                        action=""
                        method="post"
                        enctype="multipart/form-data"
                    >
                        <input
                            type="file"
                            id="file"
                            name="file"
                            accept=".zip,.tar.gz"
                            required
                            hidden
                            onchange="fileSelected()"
                        />
                        <label for="file" class="button">选择文件</label>
                        <button
                            type="button"
                            id="uploadButton"
                            class="button button-disabled"
                            onclick="submitForm()"
                            disabled
                        >
                            上传文件
                        </button>
                    </form>
                </div>
                <div class="button-group">
                    <button
                        type="button"
                        id="resetButton"
                        onclick="resetWebUI()"
                    >
                        重置为默认WebUI
                    </button>
                </div>
                <p id="fileName"></p>
                <!-- 用于显示文件名 -->
            </section>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                updateUploadButton();
            });

            function updateUploadButton() {
                var fileInput = document.getElementById("file");
                var uploadButton = document.getElementById("uploadButton");

                if (fileInput.files.length > 0) {
                    uploadButton.disabled = false;
                    uploadButton.classList.add("enabled");
                    uploadButton.title = ""; // 清除提示
                } else {
                    uploadButton.disabled = true;
                    uploadButton.classList.remove("enabled");
                    uploadButton.title = "请选择一个文件后才能上传"; // 设置提示
                }
            }

            function fileSelected() {
                var fileInput = document.getElementById("file");
                var fileNameDisplay = document.getElementById("fileName");
                updateUploadButton();

                if (fileInput.files.length > 0) {
                    fileNameDisplay.textContent =
                        "已选择文件：" + fileInput.files[0].name;
                } else {
                    fileNameDisplay.textContent = "";
                }
            }
            document.getElementById("uploadForm").action =
                window.location.pathname + "/update";

            function submitForm() {
                var fileInput = document.getElementById("file");
                if (fileInput.files.length > 0) {
                    var formData = new FormData(
                        document.getElementById("uploadForm")
                    );
                    fetchData(
                        document.getElementById("uploadForm").action,
                        "POST",
                        formData
                    );
                }
            }

            function resetWebUI() {
                fetchData(
                    document.getElementById("uploadForm").action,
                    "DELETE"
                );
            }

            function fetchData(url, method, body = null) {
                fetch(url, { method: method, body: body })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.code === 0) {
                            alert("操作成功！");
                            window.location.href =
                                window.location.href.substring(
                                    0,
                                    window.location.href.lastIndexOf("/")
                                );
                        } else {
                            alert("操作失败: " + data.message);
                        }
                    })
                    .catch((error) => {
                        alert("错误: " + error.message);
                    });
            }
        </script>
    </body>
</html>
